<!--3.UNK 01-11-22-->
<html>
  <br><br>
  <h1 align="center"><img src="changelog/attachment/1.png" width="40" height="40"/></h1>
  <h1 align="center">Changelog - 01 november 2022</h1>
  <br>
  <ul>
    <ol><h2>Tool</h2></ol>
  </ul>
  <ul>
    <ol> - Toggle Vertex Color ( SHIFT + F6 )</ol>
  </ul>
  <br>
  <ul>
    <ol><h2>Fix</h2></ol>
  </ul>
  <ul>
    <ol> - Fix crash when you select a texture inside the texture picker</ol>
  </ul>
  <br><br><br>
  <center>Noggit Studio Red.</center>
</html>