<!--3.1.00 11-17-22-->
<html>
  <br><br>
  <h1 align="center"><img src="changelog/attachment/1.png" width="40" height="40"/></h1>
  <h1 align="center">Changelog - 17 november 2022</h1>
  <br>
  <center><p>This update is proposed by Titi, Kaev and EIntemporel's work !</p></center>
  <br>
  <ul>
    <ol><h2><u>Tools</u></h2></ol>
  </ul>
  <br><br>
  <ul>
    <ol><img src="changelog/attachment/4.png"><h3> - Light Editor <b>(UNDER DEV)</b></h3><br>
    Now NoggitRed handle each light zone ( defined in Light.dbc ) with a sphere for inner and outer radius with current color.<br>
    You can also modify thoses values by selecting a zone, and applying change to DBC !</ol>
  </ul>
  <br><br>
  <ul>
    <ol><img src="changelog/attachment/5.png"><h3> - Area Editor</h3><br>
    You can now modify the sound of an area, create a new entry, modify the sound list.<br>
    Now use NoggitRed as a MediaPlayer !</ol>
  </ul>
  <br><br>
  <ul>
    <ol><img src="changelog/attachment/5.png"><h3> - Object Editor</h3><br>
    A rubber band selection is now available.</ol>
  </ul>
  <br>
  <ul>
    <ol><h2><u>Fix</u></h2></ol>
  </ul>
  <ul>
    <ol> - Asset Browser now use keybinds localisaion too.</ol>
    <ol> - Log.txt is now coming back !</ol> 
  </ul>
  <br><br><br>
  <center>Noggit Studio Red.</center>
</html>