



QWidget {
	background: #2e2b35;
	border: none;
	color: #d7d7d7;
	outline: 0;
}
QWidget:disabled {
	color: #7f7f7f;
	outline: none;
}
QDockWidget::title {
	background: #2e2b35;
	padding-left: 12px;
}
QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid #2e2b35;
    background: #504d55;

}


QMenu {
    background-color: #2e2b35; /* sets background of the menu */
    border: none;
}
QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
}
QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #504d55;
}



QMenu::separator {
    height: 1px;
    background: #504d55;
}


QMenuBar {
    background-color: #2e2b35;
}
QMenuBar::item {
    padding: 1px 10px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #504d55;
}

QMenuBar::item:pressed {
    background: #28252e;
}



QToolBar {
    background: #2e2b35;
    spacing: 3px; /* spacing between items in the tool bar */
	min-height: 42px;
	min-width: 42px;
}
QToolBar::separator {
    background: #383440;
	width: 2px;
}
QToolBar::handle:horizontal {
    border-left: 2px solid #383440;
	 border-right: 2px solid #383440;
	width: 2px;
	background: #28252e;
	margin-left: 4px;
	margin-right: 4px;
}
QToolBar::handle:vertical {
    border-top: 2px solid #383440;
	 border-bottom: 2px solid #383440;
	height: 2px;
	background: #28252e;
	margin-top: 4px;
	margin-bottom: 4px;
}







QLineEdit {
	color: #d7d7d7;
    padding: 0 8px;
    background: #28252e;
    selection-background-color: #be3b29;
}
QLineEdit:read-only {
    background: #2e2b35;
}
QFrame {
	background: #28252e;
}
QLabel {
	background: transparent;
	padding: 2px 4px;
}
QGroupBox QLabel:disabled {
	color: #7f7f7f;
	position: absolute;
	top: 0px;
	left: 0px;
}





QGroupBox::indicator {
	width: 14px;
	height: 14px;
	margin-top: 1px;
}
QGroupBox::indicator:unchecked {
    image: url(themes/dark/images/icon_checkbox_unchecked.png);
}
QGroupBox::indicator:unchecked:hover {
    image: url(themes/dark/images/icon_checkbox_unchecked_hover.png);
}
QGroupBox::indicator:checked {
		image: url(themes/dark/images/icon_checkbox_checked.png);
}
QGroupBox::indicator:checked:hover {
    image: url(themes/dark/images/icon_checkbox_checked_hover.png);
}



QGroupBox {
	font-weight: bold;
	border: 1px solid #383440;
	padding-top: 22px;
	padding-left: 12px;
	padding-right: 12px;
	padding-bottom: 4px;
	outline: none;

}
QGroupBox::title {
	background: none;
	border-bottom: 1px solid #be3b29;
	border-top: 1px solid #383440;
	color: #d7d7d7;
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 4px 0px;
	spacing: 8px;
}






QTabBar::tab {
	background: #383440;
	border: 1px solid #2e2b35;
	border-bottom: none;
	padding: 4px 10px;
	min-width: 55px;
}
QTabBar::tab:left, QTabBar::tab:right {
	min-width: 15px;
	min-height: 35px;
	padding: 4px 6px;
}
QTabBar::tab:left:selected {
	border: none;
	border-left: 3px solid #be3b29;
}
QTabBar::tab:left:selected:hover {
	border: none;
	border-left: 3px solid #be3b29;
}
QTabBar::tab:left:hover {
	border: none;
	border-left: 1px solid #be3b29;
}
QTabBar::tab:right:selected {
	border: none;
	border-right: 3px solid #be3b29;
}
QTabBar::tab:right:selected:hover {
	border: none;
	border-right: 3px solid #be3b29;
}
QTabBar::tab:right:hover {
	border: none;
	border-right: 1px solid #be3b29;
}


QTabBar::tab:hover {
	background: #504d55;
	border-top: 1px solid #be3b29;
}
QTabBar::tab:selected {
	background: #2e2b35;
	border-top: 3px solid #be3b29;
}

QCheckBox {
    spacing: 8px;
}
QCheckBox:hover {
	color: #ffffff;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(themes/dark/images/icon_checkbox_unchecked.png);
}
QCheckBox::indicator:unchecked:hover {
    image: url(themes/dark/images/icon_checkbox_unchecked_hover.png);
}
QCheckBox::indicator:unchecked:disabled {
    image: url(themes/dark/images/icon_checkbox_unchecked_disabled.png);
}
QCheckBox::indicator:checked {
    image: url(themes/dark/images/icon_checkbox_checked.png);
}
QCheckBox::indicator:checked:hover {
    image: url(themes/dark/images/icon_checkbox_checked_hover.png);
}
QCheckBox::indicator:checked:disabled {
    image: url(themes/dark/images/icon_checkbox_checked_disabled.png);
}
QCheckBox::indicator:indeterminate {
    image: url(themes/dark/images/icon_checkbox_checked.png);
}


QRadioButton {
	spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
QRadioButton:hover {
	color: #ffffff;
}
QRadioButton::indicator::unchecked {
    image: url(themes/dark/images/icon_radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(themes/dark/images/icon_radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(themes/dark/images/icon_radiobutton_unchecked_disabled.png);
}

QRadioButton::indicator:checked {
    image: url(themes/dark/images/icon_radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(themes/dark/images/icon_radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:disabled {
    image: url(themes/dark/images/icon_radiobutton_checked_disabled.png);
}





QScrollBar:horizontal {
	background: #28252e;
    height: 16px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #28252e;
}
QScrollBar::handle:horizontal {
    background: #504d55;
	border: 1px solid #383440;
	border-radius: 8px;
    min-width: 20px;
}
QScrollBar:vertical {
	background: #28252e;
    width: 16px;
}
QScrollBar::handle:vertical {
    background: #504d55;
	border: 1px solid #383440;
	border-radius: 8px;
    min-height: 20px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0px;
}
 QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical  {
	 height: 0px;
 }





QToolButton {
    background-color: #2e2b35;
	border: 1px solid transparent;
	padding: 0px;
	width: 30px;
	height: 30px;
	color: #d7d7d7;
}

QToolButton:hover {
    background-color: #383440;
	border: 1px solid #504d55;
}
QToolButton:pressed {
	background-color: #28252e;
    border: 1px solid #383440;
}
QToolButton:selected {
	background-color: #28252e;
    border: 1px solid #383440;

}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    min-width: 60px;
	padding-right: 26px; /* make way for the popup button */
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}



/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px solid #383440;
    width: 20px;
}

QToolButton::menu-button:hover {
    border: 1px solid #504d55;
}



QDialogButtonBox QPushButton {
	padding: 6px 26px;
}
 /*QDialogButtonBox {
	min-width: 250px;
	min-height: 35px;
}*/

QPushButton {
	 background-color: #383440;
	 border: 1px solid #504d55;
	 border-radius: 1px;
	 padding: 6px 6px;
 }
QPushButton:hover {
	background-color: #504d55;
 }
QPushButton:pressed {
	background-color: #28252e;
 }
QPushButton:disabled {
	background-color: #28252e;
	color: #504d55;
 }





QAbstractSpinBox {
    padding-right: 15px; /* make room for the arrows */
	background: #28252e;
}
QAbstractSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    border-image: url(themes/dark/images/spinup.png) 1;
}
QAbstractSpinBox::up-button:pressed, QAbstractSpinBox::up-button:off {
    border-image: url(themes/dark/images/spinup_pressed.png) 1;
}
QAbstractSpinBox::up-button:disabled {
    border-image: url(themes/dark/images/spinup_disabled.png) 1;
}
QAbstractSpinBox::up-arrow {
    image: url(themes/dark/images/up_arrow.png);
}
QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off { /* off state when value is max */
   image: url(themes/dark/images/down_arrow_disabled.png);
}
QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    border-image: url(themes/dark/images/spindown.png) 1;
}
QAbstractSpinBox::down-button:pressed, QAbstractSpinBox::down-button:off {
    border-image: url(themes/dark/images/spindown_pressed.png) 1;
}
QAbstractSpinBox::down-button:disabled {
    border-image: url(themes/dark/images/spindown_disabled.png) 1;
}
QAbstractSpinBox::down-arrow {
	image: url(themes/dark/images/down_arrow.png);
}
QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off { /* off state when value in min */
   image: url(themes/dark/images/up_arrow_disabled.png);
}



QComboBox {
    border: none;
    padding: 3px 18px 3px 6px;
    min-width: 6em;
}
QComboBox:editable {
    background: #28252e;
}
QComboBox:!editable, QComboBox::drop-down:editable {
     background: #383440;
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #504d55;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border: none;
}
QComboBox::down-arrow {
    image: url(themes/dark/images/down_arrow.png);
}


QSlider::groove:horizontal {
    height: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #28252e;
	border: 1px solid #383440;
}

QSlider::handle:horizontal {
    background: #be3b29;
    width: 7px;
    margin: -5px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
	border: 1px solid #28252e;
}
QSlider::add-page:horizontal {
    background: #28252e;
	border: 1px solid #383440;
}
QSlider::sub-page:horizontal {
    background-color: qlineargradient(x0:0, y0:0, x1:1, y1:0, stop:0 #be3b29, stop:1 #2e2b35);
	border: 1px solid #383440;

}




QSlider::groove:vertical {
    width: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #28252e;
		border: 1px solid #383440;
}

QSlider::handle:vertical {
    background: #be3b29;
    height: 7px;
    margin: 0 -5px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
		border: 1px solid #28252e;
}
QSlider::add-page:vertical {
    background: #28252e;
		border: 1px solid #383440;
}
QSlider::sub-page:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2e2b35, stop:1 #be3b29);
		border: 1px solid #383440;
}


QStatusBar {
    background: #2e2b35;
}
QStatusBar::item {
    border-left: 1px solid #383440;
}


QTableView {
	color: #7f7f7f;
	background-color: #28252e;
	selection-color: #d7d7d7;
    selection-background-color: #383440;
	gridline-color: #504d55;
}

QTableView QTableCornerButton::section {
    background: #383440;
	border-style: solid;
    border-bottom: 1px solid #504d55;
	border-right: 1px solid #504d55;
}

QHeaderView::section {
    background-color: #383440;
    color: white;
    padding: 0px 4px;
	border-style: solid;
    border-right: 1px solid #504d55;
	border-bottom: 1px solid #504d55;
}

QHeaderView::section:checked
{
    background-color: #504d55;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(themes/dark/images/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(themes/dark/images/up_arrow.png);
}




QProgressBar {
    border: 1px solid #383440;
    border-radius: 2px;
	text-align: center;
	background-color: #28252e;
}

QProgressBar::chunk {
    background-color: #be3b29;
    width: 1px;
}



QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(themes/dark/images/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(themes/dark/images/icon_branch_more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(themes/dark/images/icon_branch_end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(themes/dark/images/icon_branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
		image: url(themes/dark/images/icon_branch_open.png);
}

QListView {
	border: none;
	outline: none;
}
QListView::item {
	background-color: #28252e;
	min-height: 18px;
}

/*======================================*/

QListView::item:alternate {
	background: #1b1922;
}

QListView::item:selected {
	background: #be3b29;
}

/*=======================================*/


color_widgets--ColorSelector {
	min-width: 100px;
	max-height: 30px;
}
